% figure(1)
t=0.8;
e=-100;
y=0.5;
imageNames = ["./testImages/tigre.png","./testImages/siberiano.png","./testImages/mujer.png","./testImages/Einstein.png"];
imSize = size(imageNames);
resultImages = zeros(imSize);
img = imread("./testImages/tigre.png");
figure(1)
row = 1;
col=1;
for i = 1:imSize
    numrows = imSize/2;
    if row > numRows
       row = row+1;
    else
        
    end
    img = imread(images(i));
    resultImage = dogxFilter(img,1, 10, [5 5],t);
    subplot(2,2,i);
    imshow(resultImage);
end

thresholdImage = exThreshold(resultImages(1),e,y);
figure(2)
subplot(1,2,1)
imshow(images(1))
subplot(1,2,2)
imshow(thresholdImage)